In [15]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from datetime import datetime

### Cleaning and EDA

In [16]:
#reading .csv file
table = pd.read_csv("C:/Users/ander/LightHouseNotes/final-project-tableau/Data/Old data/housing_price_index.csv")
table

       Date  Total (house and land)  House only  Land only
0    Jan-81                    38.2        36.1       40.6
1    Feb-81                    38.7        36.5       41.0
2    Mar-81                    39.3        37.3       41.1
3    Apr-81                    39.9        38.1       41.2
4    May-81                    40.6        38.9       41.5
..      ...                     ...         ...        ...
499  Aug-22                   126.1       129.8      117.2
500  Sep-22                   126.0       129.7      117.1
501  Oct-22                   125.7       129.4      116.7
502  Nov-22                   125.5       129.3      116.6
503  Dec-22                   125.5       129.2      116.6

[504 rows x 4 columns]

In [17]:
#Overview
table.describe()

       Total (house and land)  House only   Land only
count              504.000000  504.000000  504.000000
mean                71.216667   69.493849   74.808135
std                 23.516115   24.434961   22.334698
min                 37.700000   36.100000   36.800000
25%                 55.900000   51.900000   66.000000
50%                 61.600000   58.350000   68.300000
75%                 91.925000   90.700000   94.600000
max                126.100000  129.800000  117.200000

In [18]:
#checking for Null values and columns type
table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 504 entries, 0 to 503
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    504 non-null    object
 1   Total (house and land)  504 non-null    float64
 2   House only              504 non-null    float64
 3   Land only               504 non-null    float64
dtypes: float64(3), object(1)
memory usage: 15.9+ KB

In [19]:
#changing date format
start_date = datetime.strptime("1981-01", "%Y-%m")
end_date = datetime.strptime("2023-01", "%Y-%m")

date_list = pd.date_range(start_date, end_date, freq='M')
table['Date'] = date_list
table

          Date  Total (house and land)  House only  Land only
0   1981-01-31                    38.2        36.1       40.6
1   1981-02-28                    38.7        36.5       41.0
2   1981-03-31                    39.3        37.3       41.1
3   1981-04-30                    39.9        38.1       41.2
4   1981-05-31                    40.6        38.9       41.5
..         ...                     ...         ...        ...
499 2022-08-31                   126.1       129.8      117.2
500 2022-09-30                   126.0       129.7      117.1
501 2022-10-31                   125.7       129.4      116.7
502 2022-11-30                   125.5       129.3      116.6
503 2022-12-31                   125.5       129.2      116.6

[504 rows x 4 columns]

In [20]:
#checking for the distribution of percent change of earnings
table[['Total (house and land)', 'House only', 'Land only']].pct_change().describe()

       Total (house and land)  House only   Land only
count              503.000000  503.000000  503.000000
mean                 0.002380    0.002553    0.002118
std                  0.004950    0.005382    0.006071
min                 -0.019332   -0.018998   -0.025316
25%                  0.000000    0.000000    0.000000
50%                  0.001757    0.001927    0.001079
75%                  0.004082    0.004788    0.003096
max                  0.030973    0.030501    0.046875

In [21]:
#checking for wrong entries
for i in table.columns:
    print('{}:{}'.format(i,table[i].unique()))

Date:['1981-01-31T00:00:00.000000000' '1981-02-28T00:00:00.000000000'
 '1981-03-31T00:00:00.000000000' '1981-04-30T00:00:00.000000000'
 '1981-05-31T00:00:00.000000000' '1981-06-30T00:00:00.000000000'
 '1981-07-31T00:00:00.000000000' '1981-08-31T00:00:00.000000000'
 '1981-09-30T00:00:00.000000000' '1981-10-31T00:00:00.000000000'
 '1981-11-30T00:00:00.000000000' '1981-12-31T00:00:00.000000000'
 '1982-01-31T00:00:00.000000000' '1982-02-28T00:00:00.000000000'
 '1982-03-31T00:00:00.000000000' '1982-04-30T00:00:00.000000000'
 '1982-05-31T00:00:00.000000000' '1982-06-30T00:00:00.000000000'
 '1982-07-31T00:00:00.000000000' '1982-08-31T00:00:00.000000000'
 '1982-09-30T00:00:00.000000000' '1982-10-31T00:00:00.000000000'
 '1982-11-30T00:00:00.000000000' '1982-12-31T00:00:00.000000000'
 '1983-01-31T00:00:00.000000000' '1983-02-28T00:00:00.000000000'
 '1983-03-31T00:00:00.000000000' '1983-04-30T00:00:00.000000000'
 '1983-05-31T00:00:00.000000000' '1983-06-30T00:00:00.000000000'
 '1983-07-31T00:00:00.000000000' '1983-08-31T00:00:00.000000000'
 '1983-09-30T00:00:00.000000000' '1983-10-31T00:00:00.000000000'
 '1983-11-30T00:00:00.000000000' '1983-12-31T00:00:00.000000000'
 '1984-01-31T00:00:00.000000000' '1984-02-29T00:00:00.000000000'
 '1984-03-31T00:00:00.000000000' '1984-04-30T00:00:00.000000000'
 '1984-05-31T00:00:00.000000000' '1984-06-30T00:00:00.000000000'
 '1984-07-31T00:00:00.000000000' '1984-08-31T00:00:00.000000000'
 '1984-09-30T00:00:00.000000000' '1984-10-31T00:00:00.000000000'
 '1984-11-30T00:00:00.000000000' '1984-12-31T00:00:00.000000000'
 '1985-01-31T00:00:00.000000000' '1985-02-28T00:00:00.000000000'
 '1985-03-31T00:00:00.000000000' '1985-04-30T00:00:00.000000000'
 '1985-05-31T00:00:00.000000000' '1985-06-30T00:00:00.000000000'
 '1985-07-31T00:00:00.000000000' '1985-08-31T00:00:00.000000000'
 '1985-09-30T00:00:00.000000000' '1985-10-31T00:00:00.000000000'
 '1985-11-30T00:00:00.000000000' '1985-12-31T00:00:00.000000000'
 '1986-01-31T00:00:00.000000000' '1986-02-28T00:00:00.000000000'
 '1986-03-31T00:00:00.000000000' '1986-04-30T00:00:00.000000000'
 '1986-05-31T00:00:00.000000000' '1986-06-30T00:00:00.000000000'
 '1986-07-31T00:00:00.000000000' '1986-08-31T00:00:00.000000000'
 '1986-09-30T00:00:00.000000000' '1986-10-31T00:00:00.000000000'
 '1986-11-30T00:00:00.000000000' '1986-12-31T00:00:00.000000000'
 '1987-01-31T00:00:00.000000000' '1987-02-28T00:00:00.000000000'
 '1987-03-31T00:00:00.000000000' '1987-04-30T00:00:00.000000000'
 '1987-05-31T00:00:00.000000000' '1987-06-30T00:00:00.000000000'
 '1987-07-31T00:00:00.000000000' '1987-08-31T00:00:00.000000000'
 '1987-09-30T00:00:00.000000000' '1987-10-31T00:00:00.000000000'
 '1987-11-30T00:00:00.000000000' '1987-12-31T00:00:00.000000000'
 '1988-01-31T00:00:00.000000000' '1988-02-29T00:00:00.000000000'
 '1988-03-31T00:00:00.000000000' '1988-04-30T00:00:00.000000000'
 '1988-05-31T00:00:00.000000000' '1988-06-30T00:00:00.000000000'
 '1988-07-31T00:00:00.000000000' '1988-08-31T00:00:00.000000000'
 '1988-09-30T00:00:00.000000000' '1988-10-31T00:00:00.000000000'
 '1988-11-30T00:00:00.000000000' '1988-12-31T00:00:00.000000000'
 '1989-01-31T00:00:00.000000000' '1989-02-28T00:00:00.000000000'
 '1989-03-31T00:00:00.000000000' '1989-04-30T00:00:00.000000000'
 '1989-05-31T00:00:00.000000000' '1989-06-30T00:00:00.000000000'
 '1989-07-31T00:00:00.000000000' '1989-08-31T00:00:00.000000000'
 '1989-09-30T00:00:00.000000000' '1989-10-31T00:00:00.000000000'
 '1989-11-30T00:00:00.000000000' '1989-12-31T00:00:00.000000000'
 '1990-01-31T00:00:00.000000000' '1990-02-28T00:00:00.000000000'
 '1990-03-31T00:00:00.000000000' '1990-04-30T00:00:00.000000000'
 '1990-05-31T00:00:00.000000000' '1990-06-30T00:00:00.000000000'
 '1990-07-31T00:00:00.000000000' '1990-08-31T00:00:00.000000000'
 '1990-09-30T00:00:00.000000000' '1990-10-31T00:00:00.000000000'
 '1990-11-30T00:00:00.000000000' '1990-12-31T00:00:00.000000000'
 '1991-01-31T00:00:00.000000000' '1991-02-28T00:00:00.000000000'
 '1991-03-31T00:00:00.000000000' '1991-04-30T00:00:00.000000000'
 '1991-05-31T00:00:00.000000000' '1991-06-30T00:00:00.000000000'
 '1991-07-31T00:00:00.000000000' '1991-08-31T00:00:00.000000000'
 '1991-09-30T00:00:00.000000000' '1991-10-31T00:00:00.000000000'
 '1991-11-30T00:00:00.000000000' '1991-12-31T00:00:00.000000000'
 '1992-01-31T00:00:00.000000000' '1992-02-29T00:00:00.000000000'
 '1992-03-31T00:00:00.000000000' '1992-04-30T00:00:00.000000000'
 '1992-05-31T00:00:00.000000000' '1992-06-30T00:00:00.000000000'
 '1992-07-31T00:00:00.000000000' '1992-08-31T00:00:00.000000000'
 '1992-09-30T00:00:00.000000000' '1992-10-31T00:00:00.000000000'
 '1992-11-30T00:00:00.000000000' '1992-12-31T00:00:00.000000000'
 '1993-01-31T00:00:00.000000000' '1993-02-28T00:00:00.000000000'
 '1993-03-31T00:00:00.000000000' '1993-04-30T00:00:00.000000000'
 '1993-05-31T00:00:00.000000000' '1993-06-30T00:00:00.000000000'
 '1993-07-31T00:00:00.000000000' '1993-08-31T00:00:00.000000000'
 '1993-09-30T00:00:00.000000000' '1993-10-31T00:00:00.000000000'
 '1993-11-30T00:00:00.000000000' '1993-12-31T00:00:00.000000000'
 '1994-01-31T00:00:00.000000000' '1994-02-28T00:00:00.000000000'
 '1994-03-31T00:00:00.000000000' '1994-04-30T00:00:00.000000000'
 '1994-05-31T00:00:00.000000000' '1994-06-30T00:00:00.000000000'
 '1994-07-31T00:00:00.000000000' '1994-08-31T00:00:00.000000000'
 '1994-09-30T00:00:00.000000000' '1994-10-31T00:00:00.000000000'
 '1994-11-30T00:00:00.000000000' '1994-12-31T00:00:00.000000000'
 '1995-01-31T00:00:00.000000000' '1995-02-28T00:00:00.000000000'
 '1995-03-31T00:00:00.000000000' '1995-04-30T00:00:00.000000000'
 '1995-05-31T00:00:00.000000000' '1995-06-30T00:00:00.000000000'
 '1995-07-31T00:00:00.000000000' '1995-08-31T00:00:00.000000000'
 '1995-09-30T00:00:00.000000000' '1995-10-31T00:00:00.000000000'
 '1995-11-30T00:00:00.000000000' '1995-12-31T00:00:00.000000000'
 '1996-01-31T00:00:00.000000000' '1996-02-29T00:00:00.000000000'
 '1996-03-31T00:00:00.000000000' '1996-04-30T00:00:00.000000000'
 '1996-05-31T00:00:00.000000000' '1996-06-30T00:00:00.000000000'
 '1996-07-31T00:00:00.000000000' '1996-08-31T00:00:00.000000000'
 '1996-09-30T00:00:00.000000000' '1996-10-31T00:00:00.000000000'
 '1996-11-30T00:00:00.000000000' '1996-12-31T00:00:00.000000000'
 '1997-01-31T00:00:00.000000000' '1997-02-28T00:00:00.000000000'
 '1997-03-31T00:00:00.000000000' '1997-04-30T00:00:00.000000000'
 '1997-05-31T00:00:00.000000000' '1997-06-30T00:00:00.000000000'
 '1997-07-31T00:00:00.000000000' '1997-08-31T00:00:00.000000000'
 '1997-09-30T00:00:00.000000000' '1997-10-31T00:00:00.000000000'
 '1997-11-30T00:00:00.000000000' '1997-12-31T00:00:00.000000000'
 '1998-01-31T00:00:00.000000000' '1998-02-28T00:00:00.000000000'
 '1998-03-31T00:00:00.000000000' '1998-04-30T00:00:00.000000000'
 '1998-05-31T00:00:00.000000000' '1998-06-30T00:00:00.000000000'
 '1998-07-31T00:00:00.000000000' '1998-08-31T00:00:00.000000000'
 '1998-09-30T00:00:00.000000000' '1998-10-31T00:00:00.000000000'
 '1998-11-30T00:00:00.000000000' '1998-12-31T00:00:00.000000000'
 '1999-01-31T00:00:00.000000000' '1999-02-28T00:00:00.000000000'
 '1999-03-31T00:00:00.000000000' '1999-04-30T00:00:00.000000000'
 '1999-05-31T00:00:00.000000000' '1999-06-30T00:00:00.000000000'
 '1999-07-31T00:00:00.000000000' '1999-08-31T00:00:00.000000000'
 '1999-09-30T00:00:00.000000000' '1999-10-31T00:00:00.000000000'
 '1999-11-30T00:00:00.000000000' '1999-12-31T00:00:00.000000000'
 '2000-01-31T00:00:00.000000000' '2000-02-29T00:00:00.000000000'
 '2000-03-31T00:00:00.000000000' '2000-04-30T00:00:00.000000000'
 '2000-05-31T00:00:00.000000000' '2000-06-30T00:00:00.000000000'
 '2000-07-31T00:00:00.000000000' '2000-08-31T00:00:00.000000000'
 '2000-09-30T00:00:00.000000000' '2000-10-31T00:00:00.000000000'
 '2000-11-30T00:00:00.000000000' '2000-12-31T00:00:00.000000000'
 '2001-01-31T00:00:00.000000000' '2001-02-28T00:00:00.000000000'
 '2001-03-31T00:00:00.000000000' '2001-04-30T00:00:00.000000000'
 '2001-05-31T00:00:00.000000000' '2001-06-30T00:00:00.000000000'
 '2001-07-31T00:00:00.000000000' '2001-08-31T00:00:00.000000000'
 '2001-09-30T00:00:00.000000000' '2001-10-31T00:00:00.000000000'
 '2001-11-30T00:00:00.000000000' '2001-12-31T00:00:00.000000000'
 '2002-01-31T00:00:00.000000000' '2002-02-28T00:00:00.000000000'
 '2002-03-31T00:00:00.000000000' '2002-04-30T00:00:00.000000000'
 '2002-05-31T00:00:00.000000000' '2002-06-30T00:00:00.000000000'
 '2002-07-31T00:00:00.000000000' '2002-08-31T00:00:00.000000000'
 '2002-09-30T00:00:00.000000000' '2002-10-31T00:00:00.000000000'
 '2002-11-30T00:00:00.000000000' '2002-12-31T00:00:00.000000000'
 '2003-01-31T00:00:00.000000000' '2003-02-28T00:00:00.000000000'
 '2003-03-31T00:00:00.000000000' '2003-04-30T00:00:00.000000000'
 '2003-05-31T00:00:00.000000000' '2003-06-30T00:00:00.000000000'
 '2003-07-31T00:00:00.000000000' '2003-08-31T00:00:00.000000000'
 '2003-09-30T00:00:00.000000000' '2003-10-31T00:00:00.000000000'
 '2003-11-30T00:00:00.000000000' '2003-12-31T00:00:00.000000000'
 '2004-01-31T00:00:00.000000000' '2004-02-29T00:00:00.000000000'
 '2004-03-31T00:00:00.000000000' '2004-04-30T00:00:00.000000000'
 '2004-05-31T00:00:00.000000000' '2004-06-30T00:00:00.000000000'
 '2004-07-31T00:00:00.000000000' '2004-08-31T00:00:00.000000000'
 '2004-09-30T00:00:00.000000000' '2004-10-31T00:00:00.000000000'
 '2004-11-30T00:00:00.000000000' '2004-12-31T00:00:00.000000000'
 '2005-01-31T00:00:00.000000000' '2005-02-28T00:00:00.000000000'
 '2005-03-31T00:00:00.000000000' '2005-04-30T00:00:00.000000000'
 '2005-05-31T00:00:00.000000000' '2005-06-30T00:00:00.000000000'
 '2005-07-31T00:00:00.000000000' '2005-08-31T00:00:00.000000000'
 '2005-09-30T00:00:00.000000000' '2005-10-31T00:00:00.000000000'
 '2005-11-30T00:00:00.000000000' '2005-12-31T00:00:00.000000000'
 '2006-01-31T00:00:00.000000000' '2006-02-28T00:00:00.000000000'
 '2006-03-31T00:00:00.000000000' '2006-04-30T00:00:00.000000000'
 '2006-05-31T00:00:00.000000000' '2006-06-30T00:00:00.000000000'
 '2006-07-31T00:00:00.000000000' '2006-08-31T00:00:00.000000000'
 '2006-09-30T00:00:00.000000000' '2006-10-31T00:00:00.000000000'
 '2006-11-30T00:00:00.000000000' '2006-12-31T00:00:00.000000000'
 '2007-01-31T00:00:00.000000000' '2007-02-28T00:00:00.000000000'
 '2007-03-31T00:00:00.000000000' '2007-04-30T00:00:00.000000000'
 '2007-05-31T00:00:00.000000000' '2007-06-30T00:00:00.000000000'
 '2007-07-31T00:00:00.000000000' '2007-08-31T00:00:00.000000000'
 '2007-09-30T00:00:00.000000000' '2007-10-31T00:00:00.000000000'
 '2007-11-30T00:00:00.000000000' '2007-12-31T00:00:00.000000000'
 '2008-01-31T00:00:00.000000000' '2008-02-29T00:00:00.000000000'
 '2008-03-31T00:00:00.000000000' '2008-04-30T00:00:00.000000000'
 '2008-05-31T00:00:00.000000000' '2008-06-30T00:00:00.000000000'
 '2008-07-31T00:00:00.000000000' '2008-08-31T00:00:00.000000000'
 '2008-09-30T00:00:00.000000000' '2008-10-31T00:00:00.000000000'
 '2008-11-30T00:00:00.000000000' '2008-12-31T00:00:00.000000000'
 '2009-01-31T00:00:00.000000000' '2009-02-28T00:00:00.000000000'
 '2009-03-31T00:00:00.000000000' '2009-04-30T00:00:00.000000000'
 '2009-05-31T00:00:00.000000000' '2009-06-30T00:00:00.000000000'
 '2009-07-31T00:00:00.000000000' '2009-08-31T00:00:00.000000000'
 '2009-09-30T00:00:00.000000000' '2009-10-31T00:00:00.000000000'
 '2009-11-30T00:00:00.000000000' '2009-12-31T00:00:00.000000000'
 '2010-01-31T00:00:00.000000000' '2010-02-28T00:00:00.000000000'
 '2010-03-31T00:00:00.000000000' '2010-04-30T00:00:00.000000000'
 '2010-05-31T00:00:00.000000000' '2010-06-30T00:00:00.000000000'
 '2010-07-31T00:00:00.000000000' '2010-08-31T00:00:00.000000000'
 '2010-09-30T00:00:00.000000000' '2010-10-31T00:00:00.000000000'
 '2010-11-30T00:00:00.000000000' '2010-12-31T00:00:00.000000000'
 '2011-01-31T00:00:00.000000000' '2011-02-28T00:00:00.000000000'
 '2011-03-31T00:00:00.000000000' '2011-04-30T00:00:00.000000000'
 '2011-05-31T00:00:00.000000000' '2011-06-30T00:00:00.000000000'
 '2011-07-31T00:00:00.000000000' '2011-08-31T00:00:00.000000000'
 '2011-09-30T00:00:00.000000000' '2011-10-31T00:00:00.000000000'
 '2011-11-30T00:00:00.000000000' '2011-12-31T00:00:00.000000000'
 '2012-01-31T00:00:00.000000000' '2012-02-29T00:00:00.000000000'
 '2012-03-31T00:00:00.000000000' '2012-04-30T00:00:00.000000000'
 '2012-05-31T00:00:00.000000000' '2012-06-30T00:00:00.000000000'
 '2012-07-31T00:00:00.000000000' '2012-08-31T00:00:00.000000000'
 '2012-09-30T00:00:00.000000000' '2012-10-31T00:00:00.000000000'
 '2012-11-30T00:00:00.000000000' '2012-12-31T00:00:00.000000000'
 '2013-01-31T00:00:00.000000000' '2013-02-28T00:00:00.000000000'
 '2013-03-31T00:00:00.000000000' '2013-04-30T00:00:00.000000000'
 '2013-05-31T00:00:00.000000000' '2013-06-30T00:00:00.000000000'
 '2013-07-31T00:00:00.000000000' '2013-08-31T00:00:00.000000000'
 '2013-09-30T00:00:00.000000000' '2013-10-31T00:00:00.000000000'
 '2013-11-30T00:00:00.000000000' '2013-12-31T00:00:00.000000000'
 '2014-01-31T00:00:00.000000000' '2014-02-28T00:00:00.000000000'
 '2014-03-31T00:00:00.000000000' '2014-04-30T00:00:00.000000000'
 '2014-05-31T00:00:00.000000000' '2014-06-30T00:00:00.000000000'
 '2014-07-31T00:00:00.000000000' '2014-08-31T00:00:00.000000000'
 '2014-09-30T00:00:00.000000000' '2014-10-31T00:00:00.000000000'
 '2014-11-30T00:00:00.000000000' '2014-12-31T00:00:00.000000000'
 '2015-01-31T00:00:00.000000000' '2015-02-28T00:00:00.000000000'
 '2015-03-31T00:00:00.000000000' '2015-04-30T00:00:00.000000000'
 '2015-05-31T00:00:00.000000000' '2015-06-30T00:00:00.000000000'
 '2015-07-31T00:00:00.000000000' '2015-08-31T00:00:00.000000000'
 '2015-09-30T00:00:00.000000000' '2015-10-31T00:00:00.000000000'
 '2015-11-30T00:00:00.000000000' '2015-12-31T00:00:00.000000000'
 '2016-01-31T00:00:00.000000000' '2016-02-29T00:00:00.000000000'
 '2016-03-31T00:00:00.000000000' '2016-04-30T00:00:00.000000000'
 '2016-05-31T00:00:00.000000000' '2016-06-30T00:00:00.000000000'
 '2016-07-31T00:00:00.000000000' '2016-08-31T00:00:00.000000000'
 '2016-09-30T00:00:00.000000000' '2016-10-31T00:00:00.000000000'
 '2016-11-30T00:00:00.000000000' '2016-12-31T00:00:00.000000000'
 '2017-01-31T00:00:00.000000000' '2017-02-28T00:00:00.000000000'
 '2017-03-31T00:00:00.000000000' '2017-04-30T00:00:00.000000000'
 '2017-05-31T00:00:00.000000000' '2017-06-30T00:00:00.000000000'
 '2017-07-31T00:00:00.000000000' '2017-08-31T00:00:00.000000000'
 '2017-09-30T00:00:00.000000000' '2017-10-31T00:00:00.000000000'
 '2017-11-30T00:00:00.000000000' '2017-12-31T00:00:00.000000000'
 '2018-01-31T00:00:00.000000000' '2018-02-28T00:00:00.000000000'
 '2018-03-31T00:00:00.000000000' '2018-04-30T00:00:00.000000000'
 '2018-05-31T00:00:00.000000000' '2018-06-30T00:00:00.000000000'
 '2018-07-31T00:00:00.000000000' '2018-08-31T00:00:00.000000000'
 '2018-09-30T00:00:00.000000000' '2018-10-31T00:00:00.000000000'
 '2018-11-30T00:00:00.000000000' '2018-12-31T00:00:00.000000000'
 '2019-01-31T00:00:00.000000000' '2019-02-28T00:00:00.000000000'
 '2019-03-31T00:00:00.000000000' '2019-04-30T00:00:00.000000000'
 '2019-05-31T00:00:00.000000000' '2019-06-30T00:00:00.000000000'
 '2019-07-31T00:00:00.000000000' '2019-08-31T00:00:00.000000000'
 '2019-09-30T00:00:00.000000000' '2019-10-31T00:00:00.000000000'
 '2019-11-30T00:00:00.000000000' '2019-12-31T00:00:00.000000000'
 '2020-01-31T00:00:00.000000000' '2020-02-29T00:00:00.000000000'
 '2020-03-31T00:00:00.000000000' '2020-04-30T00:00:00.000000000'
 '2020-05-31T00:00:00.000000000' '2020-06-30T00:00:00.000000000'
 '2020-07-31T00:00:00.000000000' '2020-08-31T00:00:00.000000000'
 '2020-09-30T00:00:00.000000000' '2020-10-31T00:00:00.000000000'
 '2020-11-30T00:00:00.000000000' '2020-12-31T00:00:00.000000000'
 '2021-01-31T00:00:00.000000000' '2021-02-28T00:00:00.000000000'
 '2021-03-31T00:00:00.000000000' '2021-04-30T00:00:00.000000000'
 '2021-05-31T00:00:00.000000000' '2021-06-30T00:00:00.000000000'
 '2021-07-31T00:00:00.000000000' '2021-08-31T00:00:00.000000000'
 '2021-09-30T00:00:00.000000000' '2021-10-31T00:00:00.000000000'
 '2021-11-30T00:00:00.000000000' '2021-12-31T00:00:00.000000000'
 '2022-01-31T00:00:00.000000000' '2022-02-28T00:00:00.000000000'
 '2022-03-31T00:00:00.000000000' '2022-04-30T00:00:00.000000000'
 '2022-05-31T00:00:00.000000000' '2022-06-30T00:00:00.000000000'
 '2022-07-31T00:00:00.000000000' '2022-08-31T00:00:00.000000000'
 '2022-09-30T00:00:00.000000000' '2022-10-31T00:00:00.000000000'
 '2022-11-30T00:00:00.000000000' '2022-12-31T00:00:00.000000000']
Total (house and land):[ 38.2  38.7  39.3  39.9  40.6  40.8  40.4  40.3  40.2  40.1  39.6  39.
  38.8  38.4  38.3  38.   37.9  37.8  37.7  38.1  38.5  38.9  39.2  39.8
  41.1  41.3  41.6  42.   42.8  43.2  43.8  44.   44.4  45.2  46.6  47.1
  47.5  47.7  48.   48.2  48.7  48.9  49.1  49.3  49.8  50.3  51.2  51.9
  52.3  52.5  53.   53.9  54.3  55.   55.8  56.3  57.7  58.6  59.1  59.3
  59.6  59.8  60.1  60.4  60.8  61.1  61.7  61.8  61.9  61.5  59.   58.
  57.8  56.9  56.   56.2  55.9  56.4  56.7  57.   56.8  57.1  56.6  56.5
  55.6  55.7  55.4  55.3  55.1  55.2  55.5  56.1  57.2  57.4  57.5  57.6
  57.9  58.1  58.2  58.3  58.5  58.7  58.8  59.2  59.5  59.7  59.9  60.2
  61.   61.4  62.   62.3  62.4  62.7  63.1  63.3  63.4  63.8  63.9  64.1
  64.5  64.7  64.9  65.2  65.5  65.8  66.3  66.5  66.7  66.9  67.2  67.7
  68.2  68.7  68.8  69.1  69.3  69.5  69.8  69.9  70.1  70.3  70.6  71.
  71.3  71.9  72.   72.3  72.7  73.2  73.6  74.1  74.7  75.2  76.   76.9
  77.8  79.   79.8  81.   81.4  81.6  82.   82.3  82.7  83.   83.7  84.6
  85.1  85.9  86.3  86.5  86.6  87.   87.1  87.6  87.9  88.1  88.2  88.3
  87.7  87.5  86.4  86.   85.5  85.4  85.2  86.1  86.7  87.4  88.   88.4
  88.6  89.   89.2  89.6  89.8  89.9  90.   90.1  90.3  90.6  90.7  90.8
  91.   91.3  91.5  91.7  91.9  92.   92.1  92.3  92.5  92.6  92.7  92.8
  93.   93.2  93.4  93.5  93.6  93.7  93.8  93.9  94.1  94.4  94.5  94.7
  94.8  94.9  95.2  95.3  95.4  95.5  95.6  95.7  95.9  96.1  96.2  96.5
  96.6  96.8  96.9  97.   97.1  97.3  97.5  97.7  98.5  98.6  99.   99.1
  99.3  99.7  99.9 100.  100.1 100.5 100.7 101.5 102.2 102.4 102.8 102.9
 103.1 103.2 103.3 103.  103.4 103.8 104.1 104.2 104.3 104.7 105.2 106.5
 107.3 107.9 108.2 109.  111.1 112.3 114.4 116.  116.7 117.2 118.  118.5
 119.6 120.5 120.8 121.9 123.2 124.7 125.1 125.7 125.9 126.  126.1 125.5]
House only:[ 36.1  36.5  37.3  38.1  38.9  39.1  39.2  39.   38.8  38.6  38.5  38.
  37.8  37.6  37.4  37.2  37.   36.9  37.5  37.7  38.4  38.7  39.4  39.9
  40.2  40.6  40.9  41.2  41.4  41.9  42.9  43.4  44.1  44.4  44.8  45.9
  47.3  48.   48.3  48.6  48.8  49.   49.2  49.3  49.5  49.7  50.1  50.6
  51.5  52.1  52.4  52.5  53.   53.8  54.1  54.4  54.6  54.7  55.6  56.1
  56.4  56.5  56.9  57.1  57.4  57.6  57.9  58.4  58.5  58.3  56.8  56.3
  55.7  55.   54.3  53.6  53.4  52.6  51.7  52.   52.3  51.8  51.9  52.2
  51.4  51.3  51.   50.9  50.5  50.8  51.1  51.2  52.7  52.8  53.2  53.3
  53.7  54.   54.2  54.5  54.9  55.3  55.5  55.9  56.2  56.7  57.   57.2
  57.3  58.1  58.9  59.3  59.5  59.6  59.9  60.1  60.6  61.1  61.2  61.5
  62.   62.3  62.7  62.9  63.2  63.6  63.9  64.3  64.9  65.1  65.3  65.7
  65.9  66.5  67.1  67.6  67.7  68.   68.2  68.5  68.8  68.9  69.1  69.3
  69.6  69.9  70.3  70.4  70.6  70.9  71.3  71.9  72.3  72.8  73.6  74.2
  75.   76.1  76.9  78.   78.7  80.   80.4  80.5  80.8  80.7  81.   81.4
  81.7  82.3  83.3  83.7  84.3  84.8  85.1  85.5  85.6  86.1  86.3  86.4
  86.2  85.2  85.   84.5  83.8  82.7  82.6  82.5  82.8  82.9  83.5  84.2
  84.7  85.3  85.8  86.   86.6  86.5  86.8  86.7  87.   87.3  87.4  87.8
  88.2  88.5  88.6  88.8  89.   89.3  89.4  89.6  89.9  90.2  90.4  90.7
  90.9  91.1  91.4  91.5  91.7  91.8  91.9  92.   92.2  92.4  92.5  92.7
  92.8  92.9  93.   93.3  93.6  93.7  94.   94.1  94.3  94.5  94.6  94.7
  94.8  94.9  95.   95.1  95.3  95.5  95.8  95.9  96.2  96.4  96.5  96.7
  97.   97.2  97.6  98.5  99.   99.3  99.8  99.9 100.  100.2 100.4 101.2
 101.7 102.1 102.7 102.8 102.9 103.1 103.2 103.  102.6 102.5 102.4 102.2
 102.3 103.5 103.6 103.7 103.9 104.6 106.1 107.3 108.  108.3 109.3 111.

In [207]:
#saving cleaned file
table.to_csv('C:/Users/ander/LightHouseNotes/final-project-tableau/Data/Cleaned data/housing_price_index.csv', index=False)

##### Code for visualization purpose

In [ ]:
#Grouping the data by quarter
table = table.groupby(pd.Grouper(key='Date', freq='3M')).mean()
table = table.reset_index()
table.to_csv('C:/Users/ander/LightHouseNotes/final-project-tableau/Data/housing_price_index.csv', index=False)
table