In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from datetime import datetime

### Cleaning and EDA

In [2]:
#reading .csv file
table = pd.read_csv("C:/Users/ander/LightHouseNotes/final-project-tableau/Data/Old data/office_realestate_index.csv")
table

,date,region,property_type,baseline,index_value
0,Jan-81,Seven census metropolitan area composite,Office,"Index, 2002=100",58.4
1,Jan-81,Seven census metropolitan area composite,Warehouse,"Index, 2002=100",53.3
2,Jan-81,Seven census metropolitan area composite,Shopping centre,"Index, 2002=100",59.3
3,Jan-81,Seven census metropolitan area composite,Light factory,"Index, 2002=100",50.1
4,Jan-81,Seven census metropolitan area composite,School,"Index, 2002=100",56.1
...,...,...,...,...,...
30963,Oct-17,"Vancouver, British Columbia",Apartment,"Index, 2002=100",168.5
30964,Oct-17,"Vancouver, British Columbia",Apartment,"Index, 2002=100",182.8
30965,Oct-17,"Vancouver, British Columbia",Apartment,"Index, 2002=100",143.5
30966,Oct-17,"Vancouver, British Columbia",Apartment,"Index, 2002=100",186.9
30967,Oct-17,"Vancouver, British Columbia",Apartment,"Index, 2002=100",187.4

In [3]:
table.describe()

        index_value
count  30968.000000
mean     106.979175
std       36.634265
min       37.700000
25%       79.300000
50%       96.200000
75%      138.300000
max      243.900000

In [4]:
#checking for the distribution of percent change of earnings
table['index_value'].pct_change().describe()

count    30967.000000
mean         0.005018
std          0.101261
min         -0.373853
25%         -0.048564
50%         -0.000895
75%          0.049709
max          0.567130
Name: index_value, dtype: float64

In [5]:
#Changing date formart from string to datetime
date = []
for i in table['date']:
    date.insert(len(date), datetime.strptime(i, '%b-%y'))

table['date'] = date
table

,date,region,property_type,baseline,index_value
0,1981-01-01,Seven census metropolitan area composite,Office,"Index, 2002=100",58.4
1,1981-01-01,Seven census metropolitan area composite,Warehouse,"Index, 2002=100",53.3
2,1981-01-01,Seven census metropolitan area composite,Shopping centre,"Index, 2002=100",59.3
3,1981-01-01,Seven census metropolitan area composite,Light factory,"Index, 2002=100",50.1
4,1981-01-01,Seven census metropolitan area composite,School,"Index, 2002=100",56.1
...,...,...,...,...,...
30963,2017-10-01,"Vancouver, British Columbia",Apartment,"Index, 2002=100",168.5
30964,2017-10-01,"Vancouver, British Columbia",Apartment,"Index, 2002=100",182.8
30965,2017-10-01,"Vancouver, British Columbia",Apartment,"Index, 2002=100",143.5
30966,2017-10-01,"Vancouver, British Columbia",Apartment,"Index, 2002=100",186.9
30967,2017-10-01,"Vancouver, British Columbia",Apartment,"Index, 2002=100",187.4

In [6]:
#checking for wrong entries
for i in table.columns:
    print('{}:{}'.format(i,table[i].unique()))

date:['1981-01-01T00:00:00.000000000' '1981-04-01T00:00:00.000000000'
 '1981-07-01T00:00:00.000000000' '1981-10-01T00:00:00.000000000'
 '1982-01-01T00:00:00.000000000' '1982-04-01T00:00:00.000000000'
 '1982-07-01T00:00:00.000000000' '1982-10-01T00:00:00.000000000'
 '1983-01-01T00:00:00.000000000' '1983-04-01T00:00:00.000000000'
 '1983-07-01T00:00:00.000000000' '1983-10-01T00:00:00.000000000'
 '1984-01-01T00:00:00.000000000' '1984-04-01T00:00:00.000000000'
 '1984-07-01T00:00:00.000000000' '1984-10-01T00:00:00.000000000'
 '1985-01-01T00:00:00.000000000' '1985-04-01T00:00:00.000000000'
 '1985-07-01T00:00:00.000000000' '1985-10-01T00:00:00.000000000'
 '1986-01-01T00:00:00.000000000' '1986-04-01T00:00:00.000000000'
 '1986-07-01T00:00:00.000000000' '1986-10-01T00:00:00.000000000'
 '1987-01-01T00:00:00.000000000' '1987-04-01T00:00:00.000000000'
 '1987-07-01T00:00:00.000000000' '1987-10-01T00:00:00.000000000'
 '1988-01-01T00:00:00.000000000' '1988-04-01T00:00:00.000000000'
 '1988-07-01T00:00:00.000000000' '1988-10-01T00:00:00.000000000'
 '1989-01-01T00:00:00.000000000' '1989-04-01T00:00:00.000000000'
 '1989-07-01T00:00:00.000000000' '1989-10-01T00:00:00.000000000'
 '1990-01-01T00:00:00.000000000' '1990-04-01T00:00:00.000000000'
 '1990-07-01T00:00:00.000000000' '1990-10-01T00:00:00.000000000'
 '1991-01-01T00:00:00.000000000' '1991-04-01T00:00:00.000000000'
 '1991-07-01T00:00:00.000000000' '1991-10-01T00:00:00.000000000'
 '1992-01-01T00:00:00.000000000' '1992-04-01T00:00:00.000000000'
 '1992-07-01T00:00:00.000000000' '1992-10-01T00:00:00.000000000'
 '1993-01-01T00:00:00.000000000' '1993-04-01T00:00:00.000000000'
 '1993-07-01T00:00:00.000000000' '1993-10-01T00:00:00.000000000'
 '1994-01-01T00:00:00.000000000' '1994-04-01T00:00:00.000000000'
 '1994-07-01T00:00:00.000000000' '1994-10-01T00:00:00.000000000'
 '1995-01-01T00:00:00.000000000' '1995-04-01T00:00:00.000000000'
 '1995-07-01T00:00:00.000000000' '1995-10-01T00:00:00.000000000'
 '1996-01-01T00:00:00.000000000' '1996-04-01T00:00:00.000000000'
 '1996-07-01T00:00:00.000000000' '1996-10-01T00:00:00.000000000'
 '1997-01-01T00:00:00.000000000' '1997-04-01T00:00:00.000000000'
 '1997-07-01T00:00:00.000000000' '1997-10-01T00:00:00.000000000'
 '1998-01-01T00:00:00.000000000' '1998-04-01T00:00:00.000000000'
 '1998-07-01T00:00:00.000000000' '1998-10-01T00:00:00.000000000'
 '1999-01-01T00:00:00.000000000' '1999-04-01T00:00:00.000000000'
 '1999-07-01T00:00:00.000000000' '1999-10-01T00:00:00.000000000'
 '2000-01-01T00:00:00.000000000' '2000-04-01T00:00:00.000000000'
 '2000-07-01T00:00:00.000000000' '2000-10-01T00:00:00.000000000'
 '2001-01-01T00:00:00.000000000' '2001-04-01T00:00:00.000000000'
 '2001-07-01T00:00:00.000000000' '2001-10-01T00:00:00.000000000'
 '2002-01-01T00:00:00.000000000' '2002-04-01T00:00:00.000000000'
 '2002-07-01T00:00:00.000000000' '2002-10-01T00:00:00.000000000'
 '2003-01-01T00:00:00.000000000' '2003-04-01T00:00:00.000000000'
 '2003-07-01T00:00:00.000000000' '2003-10-01T00:00:00.000000000'
 '2004-01-01T00:00:00.000000000' '2004-04-01T00:00:00.000000000'
 '2004-07-01T00:00:00.000000000' '2004-10-01T00:00:00.000000000'
 '2005-01-01T00:00:00.000000000' '2005-04-01T00:00:00.000000000'
 '2005-07-01T00:00:00.000000000' '2005-10-01T00:00:00.000000000'
 '2006-01-01T00:00:00.000000000' '2006-04-01T00:00:00.000000000'
 '2006-07-01T00:00:00.000000000' '2006-10-01T00:00:00.000000000'
 '2007-01-01T00:00:00.000000000' '2007-04-01T00:00:00.000000000'
 '2007-07-01T00:00:00.000000000' '2007-10-01T00:00:00.000000000'
 '2008-01-01T00:00:00.000000000' '2008-04-01T00:00:00.000000000'
 '2008-07-01T00:00:00.000000000' '2008-10-01T00:00:00.000000000'
 '2009-01-01T00:00:00.000000000' '2009-04-01T00:00:00.000000000'
 '2009-07-01T00:00:00.000000000' '2009-10-01T00:00:00.000000000'
 '2010-01-01T00:00:00.000000000' '2010-04-01T00:00:00.000000000'
 '2010-07-01T00:00:00.000000000' '2010-10-01T00:00:00.000000000'
 '2011-01-01T00:00:00.000000000' '2011-04-01T00:00:00.000000000'
 '2011-07-01T00:00:00.000000000' '2011-10-01T00:00:00.000000000'
 '2012-01-01T00:00:00.000000000' '2012-04-01T00:00:00.000000000'
 '2012-07-01T00:00:00.000000000' '2012-10-01T00:00:00.000000000'
 '2013-01-01T00:00:00.000000000' '2013-04-01T00:00:00.000000000'
 '2013-07-01T00:00:00.000000000' '2013-10-01T00:00:00.000000000'
 '2014-01-01T00:00:00.000000000' '2014-04-01T00:00:00.000000000'
 '2014-07-01T00:00:00.000000000' '2014-10-01T00:00:00.000000000'
 '2015-01-01T00:00:00.000000000' '2015-04-01T00:00:00.000000000'
 '2015-07-01T00:00:00.000000000' '2015-10-01T00:00:00.000000000'
 '2016-01-01T00:00:00.000000000' '2016-04-01T00:00:00.000000000'
 '2016-07-01T00:00:00.000000000' '2016-10-01T00:00:00.000000000'
 '2017-01-01T00:00:00.000000000' '2017-04-01T00:00:00.000000000'
 '2017-07-01T00:00:00.000000000' '2017-10-01T00:00:00.000000000']
region:['Seven census metropolitan area composite' 'Halifax, Nova Scotia'
 'MontrÃ©al, Quebec' 'Ottawa-Gatineau, Ontario part, Ontario/Quebec'
 'Toronto, Ontario' 'Calgary, Alberta' 'Edmonton, Alberta'
 'Vancouver, British Columbia']
property_type:['Office' 'Warehouse' 'Shopping centre' 'Light factory' 'School'
 'Apartment']
baseline:['Index, 2002=100']
index_value:[ 58.4  53.3  59.3 ... 243.9 213.2 218.3]

In [14]:
#saving file
table.to_csv('C:/Users/ander/LightHouseNotes/final-project-tableau/Data/Cleaned data/office_realestate_index.csv', index=False)